<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // document.getElementsByTagName("body").addEventListsner("onclick", LocFunc())
        // function LocFunc() {
        //     location.href = 'Table_Page.html';
        // }
    </script>
    <style>
        body{
        background-image:url('factory_activated10.png');
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .container {
        height: 100%;
        width: 100%;
        position: absolute;
        }

        .center {
        margin: 0;
        height: 60px;
        width: 60px;
        position: absolute;
        top: 75%;
        left: 70.5%;
        rotate: 45deg;
        background: none;
        border: none;
        }

        .center1 {
        background: none;
        margin: 0;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: absolute;
        top: 40%;
        left: 85%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: none;
        }

        .center2 {
        background: none;
        margin: 0;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        position: absolute;
        top: 56.5%;
        left: 82.5%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: none;
        }
        
        .center3 {
        margin: 0;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        position: absolute;
        top: 75.6%;
        left: 78.4%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: none;
        border: none;
        }
        
        .center4 {
        margin: 0;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        position: absolute;
        top: 51.8%;
        left: 56.4%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: none;
        border: none;
        }
        
        .center5 {
        margin: 0;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        position: absolute;
        top: 55%;
        left: 6%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: none;
        border: none;
        }
        
        .center6 {
        margin: 0;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        position: absolute;
        top: 67.6%;
        left: 17.1%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: none;
        border: none;
        }
        
        .center7 {
        margin: 0;
        height: 60px;
        width: 60px;
        position: absolute;
        top: 67.8%;
        left: 34.8%;
        rotate: 45deg;
        background: none;
        border: none;
        }

        .hex3 {
        height: 80px;
        width: 80px;
        -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
        clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
        position: absolute;
        top: 55%;
        left: 36%;
        rotate: 30deg;
        background: none;
        border: none;
        }

        .hex4 {
        height: 70px;
        width: 70px;
        -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
        clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
        position: absolute;
        top: 68.3%;
        left: 53.35%;
        rotate: 30deg;
        background: none;
        border: none;
        }

        .hex5 {
        height: 70px;
        width: 70px;
        background: none;
        -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
        clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
        position: absolute;
        top: 52.4%;
        left: 22.7%;
        rotate: 30deg;
        border: none;
        }

        .hex6 {
        height: 70px;
        width: 70px;
        -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
        clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
        position: absolute;
        top: 50.8%;
        left: 71.98%;
        rotate: 30deg;
        background: none;
        border: none;
        }

        .text-box {
            width: 100px;
            height: 100px;
            position: absolute;
            background: blue;
            font-size: medium;
            color: white;
            top: 10%;
            left: 10%;

        }
    </style>
</head>
<body class="container" >
    <body class="container" onclick="location.href = 'Table_Page.html'">
        <button class="center" onclick="location.href = 'Blue_Page.html'">

        </button>
        <button class="hex3" onclick="location.href = 'Red_Page.html'">
    
        </button>
        <button class="center2" onclick="location.href = 'Orange_Page.html'">
    
        </button>
        <button class="center3" onclick="location.href = 'Yellow_Page.html'">
    
        </button>
        <button class="center4" onclick="location.href = 'Green_Page.html'">
    
        </button>
        <button class="center5" onclick="location.href = 'Purple_Page.html'">
    
        </button>
        <button class="center6" onclick="location.href = 'Pink_Page.html'">
    
        </button>
        <button class="center7" onclick="location.href = 'Black_Page.html'">
    
        </button>
        <button class="hex4" onclick="location.href = 'hex3.html'">
    
        </button>
        <button class="hex5" onclick="location.href = 'hex1.html'">
    
        </button>
        <button class="hex6" onclick="location.href = 'hex2.html'">
    
        </button>
        <!-- <div class="text-box">
            hello everyone
        </div> -->
</body>
</html>